# othercode

Launcher3/: build.gradle  local.properties
Launcher3/gradle/wrapper/: gradle-wrapper.properties
Launcher3/res/drawable/: main_item_bg_0.xml
Launcher3/res/layout/: all_apps_icon.xml  app_icon.xml  qsb_blocker_view.xml  qsb_default_view.xml
Launcher3/res/layout-port/: launcher.xml
Launcher3/res/values/: colors.xml
Launcher3/res/xml/: default_workspace_3x2.xml  device_profiles.xml
Launcher3/src/com/android/launcher3/: DeviceProfile.java  InstallShortcutReceiver.java  InvariantDeviceProfile.java  Launcher.java  LauncherAppState.java  LauncherModel.java  QsbContainerView.java  Workspace.java  WorkspaceStateTransitionAnimation.java
Launcher3/src_config/com/android/launcher3/config/: FeatureFlags.java
